body {
  background-color: white;
  font-family: sans-serif;
  margin:0
}
#root{
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
a{
  color: inherit;
  text-decoration: none;
}
a:hover{
  color: orange;
}

ul{
  margin: 0;
  list-style: none;
}
p {
  color: black;
  font-size: 20px;
  font-family: sans-serif;
}
h4{
  font-family: sans-serif;
}
.container {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-content: flex-start;
}

.search-result{
  grid-column-end: span 3;
  color: grey;
  font-size: 1rem
}

.phone-number, .email{
  font-size: 14px;
  color: black;
  margin: 0;
}

.social-network{
  
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.social-network a:hover {
  color: orange;
}
.social-network svg {
  width: 25px;
  height: 25px;
  margin: 10px;
}


.check:hover{
  color: green;
}
.pencil:hover{
  color: orange;
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-link{
  display: flex;
  align-items: center;
  cursor: pointer;
  text-shadow: 0 0 2px #FFE44D;
  padding-bottom: 20px;
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 5px;
  text-align: center;
}
.info-link:hover{
  text-shadow: 0 0 7px orange;
}
.disabled {
  color: gray;
}
.clickable {
  cursor: pointer;
}
.clickable,
.disabled {
  user-select: none;
}
.clickable:hover {
  scale: 1.4;
}
.star {
  color: gold;
  animation: bounce 0.5s infinite alternate;
}
.star:hover {
  animation: none;
}
.no-animation {
  animation-play-state: paused;
}
.cursor-pointer {
  cursor: pointer;
}
.button__catalog{
  background-color: white;
  
}
.button__catalog:hover{
  background-color: #fffaa0;

}
.card-link {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  /* bottom:3.5em; */
}

.button-buy, .button-toCard{
  width: 100%;
  font-family: sans-serif;
  border: none;
  padding: 4px 4px;
  border-radius: 16px;
  position: relative;
  background-color: #e5e5e5;
  z-index: 1;
}
.button-buy{
  text-transform: uppercase;
  word-spacing: 0.2em;
  letter-spacing: 0.2em;
  font-weight: bold;
}
.button-buy:hover, .button-toCard:hover{
  background-color: #FFE44D;
  color: rgb(92, 92, 116)
}
.button-toMain, .button-delete{
  color:black;
  border: none;
  padding: 8px 16px 8px 16px;
  border-radius: 32px;
  font-weight: bold;
  background: white;
  box-shadow: 0px 0px 6px lightgrey;
}
.button-delete{
  color:white;
  background: rgb(253, 78, 78);
}
.button-toMain:hover{
  background-color: #FFE44D;
}
.button-delete:hover{
  background: rgb(247, 37, 37);
}

.child-div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: red; /* Цвет фона для наглядности */
}



.modal-warning{
  position: absolute;
  bottom: 120%;
  left: 90%;
  z-index: 9999;
  width: 140px;
  max-width: none;
  border: none;
  user-select: none;
}

@keyframes bounce {
  0% {
      transform: translateY(0);
  }
  100% {
      transform: translateY(-10px);
  }
}
@media (min-width: 576px){
  .container{
    grid-template-columns: repeat(3, 1fr);
  }
}